# kafka-flink-examples

./: README.md  pom.xml
src/main/java/org/example/: StringProcessor.java  WordsCapitalizer.java
src/main/resources/: log4j.properties
